------------------- collect all codes -------------------
local codes = {
    "uwu",
    "fartyreward",
    "bookwork",
    "toilet",
    "itsaboutdriveitsaboutpower",
    "5gems",
    "bookworm",
    "coffee",
    "maxwellgood",
    "fartyreward",
    "hallway",
    "megaboost",
    "manfacepooper",
    "rat",
    "bookworm",
    "nikkocoder",
    "minimalgamespro",
    "helicopter",
    "code",
    "teachermadcuzbad",
    "funnybackrooms",
    "ugc",
    "flood",
    "poop",
    "therearenootherteachersintheschoolbecausenobodywantstoseethebadteacher",
    "200mvisits",
    "emotionaldamage",
    "azureoptix",
    "10points"
    }
    
for i,v in pairs(codes) do 
game:GetService("ReplicatedStorage").RedeemCode:InvokeServer(v)
wait(0.5)
    end

------------------- unlock hidden button -------------------

for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.SomeEmotes.actions.Lists:GetDescendants()) do 
    if v:IsA("TextButton") and v.Visible == false then
        v.Visible = true
        end
    end
